# android-com-kotlin-comunicacao-web

./: README.md  settings.gradle
app/: build.gradle
app/schemas/br.com.alura.ceep.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/br/com/alura/ceep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/ceep/database/: AppDatabase.kt
app/src/main/java/br/com/alura/ceep/database/dao/: NotaDao.kt
app/src/main/java/br/com/alura/ceep/extensions/: ContextExtensions.kt  ImageViewExtensions.kt
app/src/main/java/br/com/alura/ceep/migrations/: Migrations.kt
app/src/main/java/br/com/alura/ceep/model/: Nota.kt
app/src/main/java/br/com/alura/ceep/repository/: NotaRepository.kt
app/src/main/java/br/com/alura/ceep/ui/activity/: ConstantsActivity.kt  FormNotaActivity.kt  ListaNotasActivity.kt
app/src/main/java/br/com/alura/ceep/ui/dialog/: FormImagemDialog.kt
app/src/main/java/br/com/alura/ceep/ui/recyclerview/adapter/: ListaNotasAdapter.kt
app/src/main/java/br/com/alura/ceep/webclient/: NotaWebClient.kt  RetrofitInicializador.kt
app/src/main/java/br/com/alura/ceep/webclient/model/: NotaRequisicao.kt  NotaResposta.kt
app/src/main/java/br/com/alura/ceep/webclient/services/: NotaService.kt
app/src/main/res/layout/: activity_form_nota.xml  activity_lista_notas.xml  form_imagem.xml  nota_item.xml
app/src/main/res/menu/: form_nota_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/alura/ceep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
